<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>adworld_misc_2 | Hexo</title><meta name="author" content="Rekjo"><meta name="copyright" content="Rekjo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#e0fccf"><meta name="description" content="adworld_misc_2 [TOC] Steganographylowlow，很明显是LSB隐写，但是是bmp，这题很有意思 解答一：https:&#x2F;&#x2F;georgeom.net&#x2F;StegOnline&#x2F;upload 梭哈 解答二：stegsolve是看不到二维码的，但是可以画图打开保存为png格式，此时可以看到了 扫码可得flag{139711e8e9ed545e} 至于为什么？bmp格式是极其细">
<meta property="og:type" content="article">
<meta property="og:title" content="adworld_misc_2">
<meta property="og:url" content="http://example.com/2026/01/12/adworld-misc-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="adworld_misc_2 [TOC] Steganographylowlow，很明显是LSB隐写，但是是bmp，这题很有意思 解答一：https:&#x2F;&#x2F;georgeom.net&#x2F;StegOnline&#x2F;upload 梭哈 解答二：stegsolve是看不到二维码的，但是可以画图打开保存为png格式，此时可以看到了 扫码可得flag{139711e8e9ed545e} 至于为什么？bmp格式是极其细">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/headimage.jpg">
<meta property="article:published_time" content="2026-01-12T09:06:48.000Z">
<meta property="article:modified_time" content="2026-02-06T01:49:50.976Z">
<meta property="article:author" content="Rekjo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/headimage.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "adworld_misc_2",
  "url": "http://example.com/2026/01/12/adworld-misc-2/",
  "image": "http://example.com/images/headimage.jpg",
  "datePublished": "2026-01-12T09:06:48.000Z",
  "dateModified": "2026-02-06T01:49:50.976Z",
  "author": [
    {
      "@type": "Person",
      "name": "Rekjo",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/01/12/adworld-misc-2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.9/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#e0fccf')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'adworld_misc_2',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/transpancy.css"><style>
  @font-face {
    font-family: 'LXGW WenKai';
    src: url('/fonts/LXGWWenKaiGBScreen.ttf') format('truetype');
    font-display: swap;
  }
</style>
<style>
  body,
  #article-container,
  .post-content,
  .layout_post,
  #recent-posts .recent-post-item .post-entry,
  #aside-content .card-widget,
  #footer-wrap,
  .category-list,
  .tag-list,
  .archive-list,
  h1, h2, h3, h4, h5, h6,
  .post-title {
    font-family: "LXGW WenKai", "Microsoft YaHei", "PingFang SC", sans-serif !important;
  }
</style>
<style>
  i.fa, i.fas, i.far, i.fab,
  span.fa, span.fas, span.far, span.fab,
  i[class*="fa-"], span[class*="fa-"],
  .author-info .author-button i,
  .card-info .avatar-img i {
    font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands", "Font Awesome 5 Free", "Font Awesome 5 Brands", FontAwesome !important;
  }
</style>
<meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-color: #e0fccf;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/headimage.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/images/headimage.jpg" alt="Logo"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">adworld_misc_2</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> categories</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">adworld_misc_2</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-01-12T09:06:48.000Z" title="Created 2026-01-12 17:06:48">2026-01-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-02-06T01:49:50.976Z" title="Updated 2026-02-06 09:49:50">2026-02-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Practice/">Practice</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">3.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>17mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="adworld-misc-2"><a href="#adworld-misc-2" class="headerlink" title="adworld_misc_2"></a>adworld_misc_2</h1><hr>
<p>[TOC]</p>
<h2 id="Steganography"><a href="#Steganography" class="headerlink" title="Steganography"></a>Steganography</h2><h3 id="low"><a href="#low" class="headerlink" title="low"></a>low</h3><p>low，很明显是LSB隐写，但是是bmp，这题很有意思</p>
<p>解答一：<a target="_blank" rel="noopener" href="https://georgeom.net/StegOnline/upload">https://georgeom.net/StegOnline/upload</a> 梭哈</p>
<p>解答二：stegsolve是看不到二维码的，但是可以画图打开保存为png格式，此时可以看到了</p>
<p>扫码可得<code>flag{139711e8e9ed545e}</code></p>
<p>至于为什么？bmp格式是极其细腻的，可能使得两种颜色之间极其接近，从而人眼难以识别出二维码，反而是经过压缩后的png，黑白明显，可以看到清晰的二维码</p>
<h3 id="misc1"><a href="#misc1" class="headerlink" title="misc1"></a>misc1</h3><blockquote>
<p>d4e8e1f4a0f7e1f3a0e6e1f3f4a1a0d4e8e5a0e6ece1e7a0e9f3baa0c4c4c3d4c6fbb9e1e6b3e3b9e4b3b7b7e2b6b1e4b2b6b9e2b1b1b3b3b7e6b3b3b0e3b9b3b5e6fd</p>
</blockquote>
<p>明显是hex值，但是不可打印</p>
<p>ai分析，字符都在0x80~0xFF，所以考虑减去0x80，映射到 0x00~0x7F</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">hex_str = <span class="string">&quot;d4e8e1f4a0f7e1f3a0e6e1f3f4a1a0d4e8e5a0e6ece1e7a0e9f3baa0c4c4c3d4c6fbb9e1e6b3e3b9e4b3b7b7e2b6b1e4b2b6b9e2b1b1b3b3b7e6b3b3b0e3b9b3b5e6fd&quot;</span></span><br><span class="line">data = <span class="built_in">bytes</span>.fromhex(hex_str)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 减 0x80</span></span><br><span class="line">transformed = <span class="built_in">bytes</span>((b - <span class="number">0x80</span>) &amp; <span class="number">0xFF</span> <span class="keyword">for</span> b <span class="keyword">in</span> data)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;减 0x80 后 hex:&quot;</span>, transformed.<span class="built_in">hex</span>()[:<span class="number">40</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;UTF-8 解码尝试:&quot;</span>, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    txt = transformed.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(txt)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;解码失败&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>The flag is: DDCTF{9af3c9d377b61d269b11337f330c935f}</p>
<p><code>DDCTF{9af3c9d377b61d269b11337f330c935f}</code></p>
<h3 id="小小的PDF"><a href="#小小的PDF" class="headerlink" title="小小的PDF"></a>小小的PDF</h3><p>打开pdf并不能看到什么，但是strings搜索发现了<strong>JFIF</strong>，联想到foremost</p>
<p>分离出jpg，其中有一张找到flag<code>SYC{so_so_so_easy}</code></p>
<h3 id="Excaliflag"><a href="#Excaliflag" class="headerlink" title="Excaliflag"></a>Excaliflag</h3><blockquote>
<p>只有一个真正的黑客可以从这个地方得到flag。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://georgeom.net/StegOnline/image">https://georgeom.net/StegOnline/image</a></p>
<p>其实相当于stegsolve啦。可以读出</p>
<p><code>3DS{Gr4b_Only_th1s_B1ts}</code></p>
<h3 id="4-2"><a href="#4-2" class="headerlink" title="4-2"></a>4-2</h3><blockquote>
<p>格式为flag{xxxxxxxx}</p>
</blockquote>
<p>这题吧，有点难评，积累一下吧</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Eg qnlyjtcnzydl z umaujejmjetg qeydsn eu z bsjdtx tw sgqtxegc al kdeqd mgeju tw yrzegjsoj zns nsyrzqsx kejd qeydsnjsoj</span><br><span class="line">Ew ltm fgtk jds kzl tw sgqtxegc m kerr csj jds wrzc kdeqd eu qrzuueqzr-qeydsn_eu_gtj_usqmnejl_du</span><br></pre></td></tr></table></figure>
<p>用的是词频加密（和词频分析应该不一样），<a target="_blank" rel="noopener" href="https://quipqiup.com/">https://quipqiup.com/</a></p>
<p>可得</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In cryptography a substitution cipher is a method of encoding by which units of plaintext are replaced with ciphertext If you know the way of encoding u will get the flag which is classical-cipher_is_not_security_hs</span><br></pre></td></tr></table></figure>
<p><code>flag{classical-cipher_is_not_security_hs}</code></p>
<h3 id="stage1"><a href="#stage1" class="headerlink" title="stage1"></a>stage1</h3><p>这题有点搞笑了，和难度1的一个题目几乎一样，解法一样。flag变了一下而已</p>
<p><code>AlphaLab</code>（整个字符串都是flag)</p>
<h3 id="Miscellaneous-200"><a href="#Miscellaneous-200" class="headerlink" title="Miscellaneous-200"></a>Miscellaneous-200</h3><p>随波逐流一把梭，使用RGB数据转图片功能即可。bmp图片可得flag</p>
<p><code>flag{ youc@n&#39;tseeme }</code>(注意空格)</p>
<h3 id="Hear-with-your-Eyes"><a href="#Hear-with-your-Eyes" class="headerlink" title="Hear-with-your-Eyes"></a>Hear-with-your-Eyes</h3><blockquote>
<p>用眼睛听这段音频</p>
</blockquote>
<p>经典老题了，提示这么明显</p>
<p>Audacity看频谱即可</p>
<p>flag是<code>e5353bb7b57578bd4da1c898a8e2d767</code></p>
<h3 id="What-is-this"><a href="#What-is-this" class="headerlink" title="What-is-this"></a>What-is-this</h3><blockquote>
<p>找到FLAG</p>
</blockquote>
<p>双图，随波逐流异或</p>
<p>flag是<code>AZADI TOWER</code></p>
<h3 id="很普通的数独"><a href="#很普通的数独" class="headerlink" title="很普通的数独"></a>很普通的数独</h3><p>感觉答辩题目，没什么意思</p>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/2402_87950092/article/details/155197734">https://blog.csdn.net/2402_87950092/article/details/155197734</a></p>
<h3 id="很普通的Disco"><a href="#很普通的Disco" class="headerlink" title="很普通的Disco"></a>很普通的Disco</h3><p>不知道是不是答辩，感觉看不懂</p>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/2402_87950092/article/details/155197734">https://blog.csdn.net/2402_87950092/article/details/155197734</a></p>
<h3 id="再见李华"><a href="#再见李华" class="headerlink" title="再见李华"></a>再见李华</h3><p>答辩题目</p>
<h3 id="2-1"><a href="#2-1" class="headerlink" title="2-1"></a>2-1</h3><p>png，打不开，发现文件头错误</p>
<p>修复之后还是报错，随波逐流一把梭修复（直接把文件拖进去）</p>
<p><code>wdflag{Png_C2c_u_kn0W}</code></p>
<h3 id="3-11"><a href="#3-11" class="headerlink" title="3-11"></a>3-11</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> zsteg d0430db27b8c4d3694292d9ac5a55634.png</span><br><span class="line">imagedata           .. text: <span class="string">&quot;\t\t\t\n\n\n\n\n\n&quot;</span></span><br><span class="line">b1,rgb,lsb,xy       .. file: Zip archive data, at least v2.0 to extract, compression method=deflate</span><br><span class="line">b2,g,lsb,xy         .. file: old Microsoft 8086 x.out relocatable</span><br><span class="line">b2,rgb,msb,xy       .. text: <span class="string">&quot;U@E@A|yh&quot;</span></span><br><span class="line">b3,r,lsb,xy         .. text: <span class="string">&quot;eM*I&amp;&#x27;*z-6`&quot;</span></span><br><span class="line">b3,g,msb,xy         .. text: <span class="string">&quot;ChvVe!&#x27;c~&quot;</span></span><br><span class="line">b3,rgb,msb,xy       .. text: <span class="string">&quot;2mI<span class="variable">$AA</span>&amp;`&quot;</span></span><br><span class="line">b3,bgr,lsb,xy       .. file: OpenPGP Secret Key</span><br><span class="line">b4,r,lsb,xy         .. text: <span class="string">&quot;eWvwuwfgTn&quot;</span></span><br><span class="line">b4,r,msb,xy         .. text: <span class="string">&quot;fUU3U5U]eb&quot;</span></span><br><span class="line">b4,g,lsb,xy         .. text: <span class="string">&quot;gggwfvwf&quot;</span></span><br><span class="line">b4,b,lsb,xy         .. text: <span class="string">&quot;&amp;t235SV^&quot;</span></span><br><span class="line">b4,rgb,msb,xy       .. text: <span class="string">&quot;375SS5375SS=U35m&quot;</span></span><br><span class="line">b4,bgr,msb,xy       .. text: <span class="string">&quot;373US3573US5=S=&quot;</span></span><br></pre></td></tr></table></figure>
<p>zsteg/随波逐流均可发现隐藏zip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zsteg -E <span class="string">&quot;b1,rgb,lsb,xy&quot;</span> d0430db27b8c4d3694292d9ac5a55634.png &gt; hidden.zip</span><br></pre></td></tr></table></figure>
<p>直接解压竟然报错，又得请7z大神，得到flag.txt</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6CAYAAACI7Fo9AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAVqSURBVHhe7d1bTuRGAEDRIftfK1tIxgNRJNINbpff9xzJmvlpP6q5KpeB5u3v334Bt/bX57/AjQkdAoQOAUKHAKFDgNAhQOgQIHQIEDoECB0ChA4BQocLe39///zf9/xSCwSY0SFA6BAgdAgQOgQIHQKEDgGLv7329vb2+b/1PDqVZ8dZ67uCe13HV1sc95GRcRo9x7XeI8aZ0SFA6BAgdAgQOgR4GLdw/99d/5xz2/q61jD6Hp/pWuo2CX3NN3jrIJbuf/T6t76uNVzhHJnHrTsECB0ChM6fW/RHG/chdAgQOgQIHQJO8330Z6fx7DhrfYtni7XonHPb+rpe8eoYHHGOjDGjX9AU5twNJkLnzwz9aOM+hA4BQocAoUOA0CHAb68N7P+o1z7zaJ9r72+y1tizHzM6BAgdAoQOAZddo8/107mMrEO3eO3aRt6Lrcee/ZjRIUDoECB0CBA6BAgdAhY/dQeuw4wOAUKHAKFDgNAhQOgQIHQIEDoECB0ChA4BQocAoUOA0CFA6BAgdAgQOgQIHQKEDgFChwAfJcVDI3+cgvMZCv3RF8PaXwhb/7WQO/81kpFY5772u/E789jUuHWHAKFDgNAhQOgQcMmHcWseY/Sh09rXexaj4zK569hckRmdIVPMzzbOQ+gQIHQIEPqNTevnRxs9t/7JuDnnssUX/lnWp8+ubY9xOcsY8MGMDgFChwChQ4DQIeD0D+PmWnouIw+sJmcag69Gr22uM48BH8zoECB0CBA6BKy+Rp/rLOvEkWt45izr09E1+lbv75L9nmVMr+rUoY9GuMcxHnllSJcef+Ta5p7fVu/vkv2+Mqb8n1t3CBA6BAgdAoTO7qb19qsbY4YexgHXYEaHAKFDgNAhQOgQIHQIEDoECB0ChA4BQocAoUOA0CFA6BAgdAgQOgT4NdWTOeoz7I46Lvswo0OA0CFA6BBw6jX62uvGK6wZrdHZwmF/wGHy06GFvo451/3suCPv0RXGu0LoJ3NUOEK/N2t0CBA6BAgdAlZfo6+5LhvZ/9bntpWj1rzPjvvTMY86X15jRocAoUOAW/eT+e5WeImR8Rp1hfGuMKNDwOqhTzPDnA3YjxkdAoQOAUKHAKFDwC6/j/7o4ducwy593WTktUf67kHlluf/7LhL36fJFca7wowOAUKHAKFDwOVCn9aDczbgP4sfxo3GNPKQZ6mfjrnW8UYeQu19zf96dtyR92lkHFiXW3cIEDoECB0ChA4Bu/xk3FJHPZiCuzl16MA63LpDgNAhQOgQIHQIEDoECB0ChA4BQocAoUOA0CFA6BAgdAgQOgQIHQKEDgFChwChQ8DQJ8yMftTTWT7c5tF1rH1uI2PlQ4AYdckZfYrm6wY859YdAoQOAUKHgNUfxu3x4Gjt4+5xHSPPEfYYU+5N6L8ddR2PnOlcuA+37hcwxf91g1cIHQKEDgGH/WTcmdbUa+9vxNwxPer8uKbbhL42oXMnbt0hQOgXMM3eXzd4hdAhYGiNPtfaD7tqa3QzOKMuGfpcV4xG6GzBrTsECB0ChA4Bi9foow/ESmv0K4wV92ZGhwChQ4DQIUDoELDLD8wcxcM4+HDr0IEPbt0hQOgQIHQIEDoECB0ChA4BQocAoUOA0CFA6BAgdAgQOgQIHQKEDgFChwChQ4DQIUDoECB0CBA6BAgdAoQOAUKHAKFDgNAhQOgQIHQIEDoECB0ChA4BQocAoUOA0CFA6BAgdAgQOgQIHQKEDgFChwChQ4DQIUDoECB0CBA6BAgdAoQOAUKHAKFDgNAhQOgQIHQIEDoECB0ChA4BQocAoUOA0CFA6BAgdAgQOgQIHQKEDgFChwChw+39+vUPmuaZZgm+XxcAAAAASUVORK5CYII=</span><br></pre></td></tr></table></figure>
<p>base64解码，开头是PNG，原来是一张base64图片。cyberchef-&gt;base64 decode-&gt;to hex，复制到HxD即可</p>
<p><code>FLAG{LSB_i5_SO_EASY}</code></p>
<h3 id="我们的秘密是绿色的"><a href="#我们的秘密是绿色的" class="headerlink" title="我们的秘密是绿色的"></a>我们的秘密是绿色的</h3><p>注意到jpg里面有数字是绿色的，疑似密码。<strong>0405111218192526</strong></p>
<p>超绝工具OurSecret.exe，解密可得try.zip，解压提示加密</p>
<p>winrar可见zip注释<strong>你知道coffee的生日是多少么~~~</strong></p>
<p>ARCHPR八位数字暴力破解，口令是<strong>19950822</strong></p>
<p>解压得到flag.zip，仍然需要密码</p>
<p>据说ARCHPR可以明文攻击，但是复现失败了<a target="_blank" rel="noopener" href="https://blog.csdn.net/2402_87950092/article/details/155197734">https://blog.csdn.net/2402_87950092/article/details/155197734</a></p>
<p>得到flag.zip，随波逐流梭出来是伪加密，修改后得到<strong>qddpqwnpcplen%prqwn_{_zz*d@gq}</strong></p>
<p>看到{}全部出现，感觉是栅栏密码。随波逐流一把梭得到<strong>qwlr{ddneq_@dpnwzgpc%nzqqpp_*}</strong></p>
<p>凯撒密码，解得<code>flag{ssctf_@seclover%coffee_*}</code></p>
<h3 id="intoU"><a href="#intoU" class="headerlink" title="intoU"></a>intoU</h3><p>频谱隐写，藏在末尾，放大才能发现</p>
<p><code>RCTF{bmp_file_in_wav}</code></p>
<h3 id="Just-No-One"><a href="#Just-No-One" class="headerlink" title="Just-No-One"></a>Just-No-One</h3><p>答辩</p>
<h3 id="this-is-flag"><a href="#this-is-flag" class="headerlink" title="this_is_flag"></a>this_is_flag</h3><blockquote>
<p>Most flags are in the form flag{xxx}, for example:flag{th1s_!s_a_d4m0_4la9}</p>
</blockquote>
<p>不知道哪位大佬抽了放在这里，看笑了</p>
<p><code>flag{th1s_!s_a_d4m0_4la9}</code></p>
<h3 id="red-green"><a href="#red-green" class="headerlink" title="red_green"></a>red_green</h3><p>随波逐流梭，RG0发现了JFIF，stegsolve打开保存为二进制文件即可</p>
<p><code>flag{134699ac9d6ac98b}</code></p>
<h3 id="funny-video"><a href="#funny-video" class="headerlink" title="funny_video"></a>funny_video</h3><p>不太会处理视频，参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/2402_87950092/article/details/155197734">https://blog.csdn.net/2402_87950092/article/details/155197734</a></p>
<h3 id="base64÷4"><a href="#base64÷4" class="headerlink" title="base64÷4"></a>base64÷4</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">666C61677B45333342374644384133423834314341393639394544444241323442363041417D</span><br></pre></td></tr></table></figure>
<p>题干说了啊base16，解得<code>flag{E33B7FD8A3B841CA9699EDDBA24B60AA}</code></p>
<h3 id="打野"><a href="#打野" class="headerlink" title="打野"></a>打野</h3><p>zsteg会报错，感觉题目目前无解。可能以前的老版本zsteg能做。</p>
<h3 id="halo"><a href="#halo" class="headerlink" title="halo"></a>halo</h3><p>题目有问题</p>
<h3 id="倒立屋"><a href="#倒立屋" class="headerlink" title="倒立屋"></a>倒立屋</h3><p>答辩</p>
<h3 id="Become-a-Rockstar"><a href="#Become-a-Rockstar" class="headerlink" title="Become_a_Rockstar"></a>Become_a_Rockstar</h3><p>有点意思，rockstar是一种编程语言</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install rockstar-py</span><br><span class="line">rockstar-py -i Become_a_Rockstar.rock</span><br></pre></td></tr></table></figure>
<p>打开output.py，这只是伪代码无法运行。但是可以看出flag</p>
<p><code>NCTF{youarnicerockstar}</code></p>
<h3 id="BotW"><a href="#BotW" class="headerlink" title="BotW-"></a>BotW-</h3><blockquote>
<p>MASTER USING IT AND YOU CAN HAVE THIS.</p>
<p>全小写，格式为flag{[a-z]*}</p>
</blockquote>
<p>pngcheck发现报错（真是没想到这么小的图片也藏东西）</p>
<p>foremost分离出另一张图片，是<strong>塞尔达文字</strong>，对照一下即可</p>
<p><a target="_blank" rel="noopener" href="https://games.sina.cn/gn/vi/2018-06-24/detail-iheirxyf1001209.d.html">https://games.sina.cn/gn/vi/2018-06-24/detail-iheirxyf1001209.d.html</a></p>
<p><code>flag{canzeldagetduplexbow}</code></p>
<h3 id="Simple-Math"><a href="#Simple-Math" class="headerlink" title="Simple-Math"></a>Simple-Math</h3><blockquote>
<p>Simple! Simple! Simple! 中国人不骗中国人！</p>
</blockquote>
<p>谜之主办方，为什么题目要用pdf给出，不懂</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模 2 下的高斯消元</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gauss_elim_mod2</span>(<span class="params">A, b</span>):</span><br><span class="line">    n = <span class="built_in">len</span>(A)</span><br><span class="line">    <span class="comment"># 构造增广矩阵</span></span><br><span class="line">    aug = [A[i] + [b[i]] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n)]</span><br><span class="line">    <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="comment"># 找到主元为 1 的行</span></span><br><span class="line">        pivot = -<span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(col, n):</span><br><span class="line">            <span class="keyword">if</span> aug[row][col] == <span class="number">1</span>:</span><br><span class="line">                pivot = row</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> pivot == -<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="comment"># 交换到当前行</span></span><br><span class="line">        aug[col], aug[pivot] = aug[pivot], aug[col]</span><br><span class="line">        <span class="comment"># 消除该列其他行</span></span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            <span class="keyword">if</span> row != col <span class="keyword">and</span> aug[row][col] == <span class="number">1</span>:</span><br><span class="line">                aug[row] = [(aug[row][j] ^ aug[col][j]) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n + <span class="number">1</span>)]</span><br><span class="line">    <span class="comment"># 提取解</span></span><br><span class="line">    x = [<span class="number">0</span>] * n</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="comment"># 如果该行全零且常数项不为 0，则无解</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">sum</span>(aug[i][<span class="number">0</span>:n]) == <span class="number">0</span> <span class="keyword">and</span> aug[i][n] == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">if</span> aug[i][i] == <span class="number">1</span>:</span><br><span class="line">            x[i] = aug[i][n]</span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="comment"># 系数矩阵 A</span></span><br><span class="line">A = [</span><br><span class="line">    [<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">    [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">b = [<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解方程</span></span><br><span class="line">solution = gauss_elim_mod2(A, b)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> solution <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;No solution&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Solution x0..x9:&quot;</span>, solution)</span><br><span class="line">    <span class="comment"># 按顺序拼接成字符串</span></span><br><span class="line">    bit_str = <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">str</span>(bit) <span class="keyword">for</span> bit <span class="keyword">in</span> solution)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Bit string:&quot;</span>, bit_str)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算 SHA1</span></span><br><span class="line">    <span class="keyword">import</span> hashlib</span><br><span class="line">    sha1_hash = hashlib.sha1(bit_str.encode()).hexdigest()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;SHA1:&quot;</span>, sha1_hash)</span><br></pre></td></tr></table></figure>
<h3 id="真是阳间题"><a href="#真是阳间题" class="headerlink" title="真是阳间题"></a>真是阳间题</h3><blockquote>
<p>听说里面的某些编码在密码题也经常会用上？</p>
</blockquote>
<p>还好，并不阴间</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">艾尔登法环正式发售在即，迫不及待的mjj身上好像有蚂蚁在爬，写下了一句谜语：</span><br><span class="line">3207357975641587136122466514425152961654613410728337142271750273124995105747053991640817066352343657398947248938255086358418100814441196784643527787764297</span><br><span class="line">谜底就是flag，也是他给所有新生的祝福，希望大家享受解码的过程。</span><br></pre></td></tr></table></figure>
<p><strong>3207357975641587136122466514425152961654613410728337142271750273124995105747053991640817066352343657398947248938255086358418100814441196784643527787764297</strong></p>
<p>仔细观察可以猜测这是十进制字符串，改16进制转ASCII</p>
<p><strong>====Q6BGST3OHYFM7CZATPBODT4CH2MN7CN6VZAOZ3XGHY4K7K5ADGNPESUCUIZI</strong></p>
<p>cyberchef先reverse再base32解码可得</p>
<p><strong>FQARD{L0u_W0s_yp3_4_k4qrcp_0d_apwnr0}</strong></p>
<p>随波逐流，凯撒密码。</p>
<p><code>HSCTF{N0w_Y0u_ar3_4_m4ster_0f_crypt0}</code></p>
<h3 id="Peekaboo"><a href="#Peekaboo" class="headerlink" title="Peekaboo"></a>Peekaboo</h3><p>答辩</p>
<h3 id="MeowMeowMeow"><a href="#MeowMeowMeow" class="headerlink" title="MeowMeowMeow"></a>MeowMeowMeow</h3><blockquote>
<p>flag格式为CatCTF{}</p>
</blockquote>
<p>不能太信任随波逐流了，这个png直接判断失误了，png是有问题的</p>
<p>HxD可以看见IEND结束后有base64字符串<strong>RG8geW91IGtub3cgd2hhdCBBc2NpaSBhcnQgaXM/IEhpbnQ6SSBwdXQgdGhlIHNlcmVjdCBpbiBhIDAxIEFzY2lpIGFydC4=</strong></p>
<p>解码可得<strong>Do you know what Ascii art is? Hint:I put the serect in a 01 Ascii art.</strong></p>
<p>010editor，把右边的字符形式转换为二进制形式即可看到ASCII艺术。</p>
<p><code>CatCTF{CAT_GOES_MEOW}</code></p>
<h2 id="流量分析"><a href="#流量分析" class="headerlink" title="流量分析"></a>流量分析</h2><h3 id="神奇的Modbus"><a href="#神奇的Modbus" class="headerlink" title="神奇的Modbus"></a>神奇的Modbus</h3><blockquote>
<p>寻找flag,提交格式为sctf{xxx}</p>
</blockquote>
<p>NetA一把梭可得到<strong>sctf{Easy_Mdbus}</strong></p>
<p>但是提交错误，补个o：<code>sctf{Easy_Modbus}</code></p>
<h3 id="Cephalopod"><a href="#Cephalopod" class="headerlink" title="Cephalopod"></a>Cephalopod</h3><blockquote>
<p>我们发现一些奇怪的网络流量，我们怀疑它包含一个flag。</p>
</blockquote>
<p>有点小激动，感觉流量分析有点思路了</p>
<p>NetA一把梭，只发现了明文关键词flag.png</p>
<p>本以为binwalk和foremost可以秒，但是诡异的是这俩一个都没提取出来，</p>
<p>wireshark过滤，tcp contains “PNG”。注意显示的两条流量，每条的数据不完整。应该选择追踪tcp stream，并显示为“原始数据”，保存为文件</p>
<p>HxD打开，去掉前面的多余字节，确保从89 50 4e 47开始，改后缀为.png即可</p>
<p><code>HITB{95700d8aefdc1648b90a92f3a8460a2c}</code></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">user:</span><br><span class="line">但是我困惑的是，为什么binwalk，foremost都没提取出来这个文件？</span><br><span class="line">deepseek:</span><br><span class="line">这是因为 PNG 数据被封装在了 Ceph 协议或其他自定义协议的负载中，而不是作为裸 PNG 文件直接传输。</span><br><span class="line"></span><br><span class="line">原因分析：</span><br><span class="line">1. 协议封装</span><br><span class="line">从你最初的数据看：</span><br><span class="line"></span><br><span class="line">text</span><br><span class="line">ceph v027......$m....</span><br><span class="line">... (其他协议头) ...</span><br><span class="line">89 50 4e 47 ... (PNG 数据)</span><br><span class="line">PNG 数据前面有明显的 ceph v027 协议头部，可能是 Ceph 存储系统的协议封装。binwalk 和 foremost 默认扫描文件时会寻找文件特征（如 PNG 头 89 50 4e 47），但如果这些特征前面有其他数据，并且没有明显的文件系统结构，它们可能会失败或只提取碎片。</span><br><span class="line"></span><br><span class="line">2. 传输编码/分片</span><br><span class="line">在一些协议中，二进制数据可能被：</span><br><span class="line"></span><br><span class="line">分片传输（多个 TCP 包）</span><br><span class="line"></span><br><span class="line">编码（如 base64、ASCII85）后再传输</span><br><span class="line"></span><br><span class="line">添加了额外的协议头部和尾部</span><br><span class="line"></span><br><span class="line">你的情况属于第一种：PNG 被封装在 Ceph 协议负载中，而且可能传输时被分割成多个报文。</span><br><span class="line"></span><br><span class="line">3. binwalk/foremost 的限制</span><br><span class="line">binwalk：主要用于识别文件中嵌入的其他文件，但要求文件结构相对完整或符合常见格式。如果数据被封装在未知协议中，并且没有明显的分离点（如文件头正好在某个偏移），它可能无法正确识别。</span><br><span class="line"></span><br><span class="line">foremost：基于文件头/尾扫描，如果文件头前面有可变长度的协议数据，它可能找不到完整的文件。</span><br></pre></td></tr></table></figure>
<h3 id="easycap"><a href="#easycap" class="headerlink" title="easycap"></a>easycap</h3><blockquote>
<p>你能从截取的数据包中得到flag吗？</p>
</blockquote>
<p>流量包很小，strings无果</p>
<p>wireshark追踪下面一条灰色流量</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">46</span><br><span class="line">4c</span><br><span class="line">41</span><br><span class="line">47</span><br><span class="line">3a</span><br><span class="line">33</span><br><span class="line">38</span><br><span class="line">35</span><br><span class="line">62</span><br><span class="line">38</span><br><span class="line">37</span><br><span class="line">61</span><br><span class="line">66</span><br><span class="line">63</span><br><span class="line">38</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">31</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">65</span><br><span class="line">30</span><br><span class="line">37</span><br><span class="line">35</span><br><span class="line">35</span><br><span class="line">30</span><br><span class="line">32</span><br><span class="line">39</span><br><span class="line">30</span><br><span class="line">64</span><br><span class="line">31</span><br><span class="line">36</span><br><span class="line">61</span><br><span class="line">38</span><br><span class="line">30</span><br><span class="line">37</span><br><span class="line">31</span><br><span class="line">0a</span><br></pre></td></tr></table></figure>
<p><code>FLAG:385b87afc8671dee07550290d16a8071</code>(整个字符串都是flag)</p>
<h3 id="Hidden-Message"><a href="#Hidden-Message" class="headerlink" title="Hidden-Message"></a>Hidden-Message</h3><blockquote>
<p>藏的什么信息？</p>
</blockquote>
<p>有点狗</p>
<p>直接追踪流并没什么卵用</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l physics modern physic just quantum physics oinclude relativity</span><br><span class="line">A physical system on the cle laws of classical phye no restrictions on thcal principles but practically the scale of cllevel of isolated atomscopic and astronomical nd among atoms in a molecule the laws of classical physics break downption</span><br><span class="line">Moreover the classical theory of electroomewhat limited in its ability to provide corrervable in more everydaantum effects of matter classical physics is generally characterized plete determinism although the Manyworlds interpretation of quantum mcally classical physics equations are ones in e principle and Ehrenfe massive action  Plancks constant the classicas such as superfluidityally ignore quantum mech everyday objects instead the classical description will suffice Howf research in physics if research is concerned with the discovery of lassical physics in the limit of the large scales of the classical le</span><br></pre></td></tr></table></figure>
<p>流量包就这么点大，其实信息藏在info栏340x数字的变化里面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r 8868f595665740159650d6e654aadc93.pcap -Tfields -e udp.srcport | <span class="built_in">cut</span> -c 4</span><br></pre></td></tr></table></figure>
<p>可以提取最后一个数字</p>
<p><strong>10110111100110101001011010001100100110101001000110011101100110101000110110011000</strong></p>
<p>需要取反</p>
<p><strong>01001000011001010110100101110011011001010110111001100010011001010111001001100111</strong></p>
<p>转ASCII</p>
<p>flag是<code>Heisenberg</code></p>
<h3 id="就在其中"><a href="#就在其中" class="headerlink" title="就在其中"></a>就在其中</h3><blockquote>
<p>格式为flag{xxxx}</p>
</blockquote>
<p>题目还行，但是不知道塞这么多没用的文件干什么</p>
<p>foremost提取，只有zip是有用的，key.txt，notepad打开是乱码</p>
<p>wireshark试着过滤tcp contains “key”，发现有个文件叫key.pub，想到<strong>openssl</strong></p>
<p>分别在tcp.stream eq 14和20发现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN PUBLIC KEY-----</span><br><span class="line">MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD0UN0A+70iM0VCJ1ni0n/U1BRj</span><br><span class="line">0u8yMWH4Qi+xTbjHgbE7wOukOaO+2PyQXiqIzZnf5jCkJuVDYjALGcKrZM4OCQBB</span><br><span class="line">d85B/LTc36XZ7JVfX5kGy5tIR3tquuPIVKNdAsHlSqh9S7YSS39RdnSa5rOUyGhr</span><br><span class="line">LzxwzzM9IO4e+QQ+CQIDAQAB</span><br><span class="line">-----END PUBLIC KEY-----</span><br></pre></td></tr></table></figure>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">MIICXgIBAAKBgQD0UN0A+70iM0VCJ1ni0n/U1BRj0u8yMWH4Qi+xTbjHgbE7wOuk</span><br><span class="line">OaO+2PyQXiqIzZnf5jCkJuVDYjALGcKrZM4OCQBBd85B/LTc36XZ7JVfX5kGy5tI</span><br><span class="line">R3tquuPIVKNdAsHlSqh9S7YSS39RdnSa5rOUyGhrLzxwzzM9IO4e+QQ+CQIDAQAB</span><br><span class="line">AoGADiaw5mGubtCxbkeBOVYf+V/fXnjVSf76QbrzsD1kOooUjfV6sKR2C5Pd7S7H</span><br><span class="line">H+1owENBBgEKvoBtb/cqA2tvU9vQ4l5TMBJcHv6LEcb9WPpnMxPV2GNjO+DTPGPy</span><br><span class="line">Xnu1UZlZjwx+NaF5rESoSSVS2ZaaIixBs4RWRXk+lHEbTFECQQD6Rp6jMweRgPHO</span><br><span class="line">pR3mgIK83zL+kzqYM5isIPv3DIC5JQN2kXqK73IDQCFVlfXnr9lAAVRzLDsAXLqv</span><br><span class="line">le/o6yQLAkEA+edY+GERlLuD1t2k9Js0Dc7EwnLcxoFUE60ivj8Gf9jzLskGHxsv</span><br><span class="line">0IV6J5OHwPh54kAxAnqCjSqNRAWGNzr+uwJBALYEjDUm1LdGrxXZ0jAkgHC6Z0zs</span><br><span class="line">aK3uwHdXGcinqCp+t9EQpq3KzQF+L4AeKxRQONEq5m9I2LQ/vGocwrmD4dcCQQDb</span><br><span class="line">rTyOinWz8upAFPKOe2hUwvA/pkzgyosoCMhDyI9kD0gmVlvlODbd7Jem9o8dWM97</span><br><span class="line">zcXHUf41LbSkmN6U6m1FAkEAqmZbr35bPfkeoiikwNl6OVQytg12TZjw2vIbvfub</span><br><span class="line">f9Rvti8Lh/tbrmhZroiz8/l3aAZmugI1NBcbeZR0gz8ggg==</span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>
<p>notepad写入，将私钥保存为pri.key，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsautl -decrypt -<span class="keyword">in</span> key.txt -inkey pri.key -out flag.txt</span><br></pre></td></tr></table></figure>
<p>可得<strong>{haPPy_Use_0penSsI}</strong></p>
<p><code>flag{haPPy_Use_0penSsI}</code></p>
<h3 id="embarrass"><a href="#embarrass" class="headerlink" title="embarrass"></a>embarrass</h3><p>压根不用管加密的文件，pcapng直接NetA一把梭提取到明文了</p>
<p>无语</p>
<p><code>flag{Good_b0y_W3ll_Done}</code></p>
<h3 id="flag-universe"><a href="#flag-universe" class="headerlink" title="flag_universe"></a>flag_universe</h3><blockquote>
<p>please find the flag in our universe!</p>
</blockquote>
<p>这题感觉出的很好</p>
<p>首先strings搜索一下，</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-rwxrwxrwx    1 ftp      ftp           881 Sep 19 07:56 flag.txt</span><br><span class="line">-rwxrwxrwx    1 ftp      ftp       1178630 Sep 19 07:55 new_universe.png</span><br><span class="line">-rwxrwxrwx    1 ftp      ftp       1133535 Sep 19 07:51 universe.png</span><br></pre></td></tr></table></figure>
<p>发现了若干文件。</p>
<p>NetA一把梭，<strong>ZmxhZ3tUaGlzIGlzIGZha2UgZmxhZyBoYWhhaGF9</strong>即<code>flag{This is fake flag hahaha}</code>，这大概就是flag.txt。所以universe.png大概率没用，要找new_universe.png。</p>
<p>tcp过滤，手动翻找（暂时没发现更好的办法），找到含有new_universe.png的流量追踪TCP流，复制原始数据到HxD，然后保存为图片</p>
<p>zsteg或者随波逐流一把梭得到<code>flag{Plate_err_klaus_Mail_Life}</code></p>
<h2 id="Forensics"><a href="#Forensics" class="headerlink" title="Forensics"></a>Forensics</h2><h3 id="Recover-Deleted-File"><a href="#Recover-Deleted-File" class="headerlink" title="Recover-Deleted-File"></a>Recover-Deleted-File</h3><blockquote>
<p>恢复磁盘并且找到FLAG.</p>
</blockquote>
<p>直接解压得到空，原因不详</p>
<p>7z直接把disk-image提取出来即可</p>
<p>根据题目名字，恢复已删除的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fls disk-image</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install extundelete</span><br><span class="line">extundelete --restore-all disk-image</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./flag</span><br></pre></td></tr></table></figure>
<p>可得flag为<code>de6838252f95d3b9e803b28df33b4baa</code></p>
<h3 id="MISCall"><a href="#MISCall" class="headerlink" title="MISCall"></a>MISCall</h3><p>file一下发现是bz2，改后缀解压，看到了flag.txt和.git</p>
<p>这是<strong>Git取证</strong>，不会</p>
<p>姑且先奉上ai的过程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看git状态</span></span><br><span class="line">git status</span><br><span class="line"><span class="comment">#查看提交历史</span></span><br><span class="line">git <span class="built_in">log</span> --oneline</span><br><span class="line"><span class="comment">#查看所有分支</span></span><br><span class="line">git branch -a</span><br><span class="line"><span class="comment">#查看所有引用和对象</span></span><br><span class="line">git show-ref</span><br><span class="line"><span class="comment">#查看未暂存的改动</span></span><br><span class="line">git diff</span><br></pre></td></tr></table></figure>
<p><strong>有一个 refs/stash，这意味着有隐藏的 stash</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="comment">#查看 stash 内容</span></span><br><span class="line">git stash list</span><br><span class="line"><span class="comment">#应用 stash 并查看变化</span></span><br><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
<p>工作区的 <code>flag.txt</code> 已经被修改（可能之前解压时文件状态变了），所以 stash pop 会冲突。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash show -p</span><br></pre></td></tr></table></figure>
<p>发现了<code>s.py</code>文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag = <span class="string">&quot;NCN&quot;</span> + sha1(邮件原文内容).hexdigest()</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将邮件内容保存到文件</span></span><br><span class="line"><span class="built_in">cat</span> &gt; /tmp/mail.txt &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">From: mailto: torvalds@klaava.Helsinki.Fi (Linus Benedict Torvalds)</span><br><span class="line">To: Newsgroups: comp.os.inix</span><br><span class="line">Subject: What would you like to see most <span class="keyword">in</span> minix?</span><br><span class="line">Summary: small poll <span class="keyword">for</span> my new operating system</span><br><span class="line">Message-ID: &lt;mailto: 1991Aug25.205708.9541@klaava.Helsinki.Fi</span><br><span class="line"></span><br><span class="line">Hello everybody out there using minix — I’m doing a (free) operating</span><br><span class="line">system (just a hobby, won’t be big and professional like gnu) <span class="keyword">for</span> 386</span><br><span class="line">(486) AT clones. This has been brewing since april, and is starting to</span><br><span class="line">get ready. I’d like any feedback on things people like/dislike <span class="keyword">in</span></span><br><span class="line">minix, as my OS resembles it somewhat (same physical layout of the</span><br><span class="line">file-system (due to practical reasons) among other things).</span><br><span class="line"></span><br><span class="line">I’ve currently ported bash (1.08) and gcc (1.40), and things seem to</span><br><span class="line">work. This implies that I’ll get something practical within a few</span><br><span class="line">months, and I’d like to know what features most people would want. Any</span><br><span class="line">suggestions are welcome, but I won’t promise I’ll implement them :-).</span><br><span class="line"></span><br><span class="line">Linus (mailto: torvalds@klaava.helsinki.fi)</span><br><span class="line"></span><br><span class="line">PS. Yes — it’s free of any minix code, and it has a multi-threaded fs.</span><br><span class="line">It is NOT protable (uses 386 task switching etc), and it probably</span><br><span class="line">never will support anything other than AT-harddisks, as that’s all I</span><br><span class="line">have :-(.</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算 SHA1 并加前缀</span></span><br><span class="line">python3 -c <span class="string">&quot;import hashlib; h=hashlib.sha1(); h.update(open(&#x27;/tmp/mail.txt&#x27;,&#x27;rb&#x27;).read()); print(&#x27;NCN&#x27;+h.hexdigest())&quot;</span></span><br></pre></td></tr></table></figure>
<p>flag即<code>NCN4dd992213ae6b76f27d7340f0dde1222888df4d3</code></p>
<h3 id="Get-the-key-txt"><a href="#Get-the-key-txt" class="headerlink" title="Get-the-key.txt"></a>Get-the-key.txt</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file forensic100</span><br><span class="line">forensic100: Linux rev 1.0 ext2 filesystem data, UUID=0b92a753-7ec9-4b20-8c0b-79c1fa140869</span><br></pre></td></tr></table></figure>
<p><code>file</code>一下，发现是内存镜像</p>
<p>直接7z打开，点击1，即可读取key.txt</p>
<p><code>SECCON{@]NL7n+-s75FrET]vU=7Z}</code></p>
<h3 id="something-in-image"><a href="#something-in-image" class="headerlink" title="something_in_image"></a>something_in_image</h3><p>file一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(base) ┌──(rekjo㉿LAPTOP-BMERJF8L)-[/mnt/e]</span><br><span class="line">└─$ file badimages</span><br><span class="line">badimages: Linux rev 1.0 ext3 filesystem data, UUID=ca014691-c6ea-4a5a-8da4-74a1aa1c9a80</span><br></pre></td></tr></table></figure>
<p>7z打开，在[SYS]目录下发现Journal，打开看到Flag.txt的文件名，于是想到直接过滤</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">(base) ┌──(rekjo㉿LAPTOP-BMERJF8L)-[/mnt/e]</span><br><span class="line">└─$ strings badimages | grep <span class="string">&quot;flag&quot;</span></span><br><span class="line"></span><br><span class="line">(base) ┌──(rekjo㉿LAPTOP-BMERJF8L)-[/mnt/e]</span><br><span class="line">└─$ strings badimages | grep <span class="string">&quot;Flag&quot;</span></span><br><span class="line">.Flag.txt.swpe</span><br><span class="line">Flag.txtt.swx</span><br><span class="line">.Flag.txt.swpe</span><br><span class="line">.Flag.txt.swx</span><br><span class="line">.Flag.txt.swpe</span><br><span class="line">Flag.txtt.swx</span><br><span class="line">.Flag.txt.swpe</span><br><span class="line">Flag.txtt.swx</span><br><span class="line">.Flag.txt.swpe</span><br><span class="line">Flag.txtt.swx</span><br><span class="line">.Flag.txt.swpe</span><br><span class="line">.Flag.txt.swx</span><br><span class="line">.Flag.txt.swpe</span><br><span class="line">Flag.txtt.swx</span><br><span class="line">Flag.txt</span><br><span class="line">Flag.txt</span><br><span class="line">Flag.txt</span><br><span class="line">Flag.txt</span><br><span class="line">/mnt/test/Flag.txt</span><br><span class="line">Flag&#123;&#125;</span><br><span class="line">Flag&#123;yc4pl0fvjs2k1t7T&#125;</span><br><span class="line">/mnt/test/Flag.txt</span><br><span class="line">Flag&#123;&#125;</span><br><span class="line">Flag&#123;yc4pl0fvjs2k1t7T&#125;</span><br></pre></td></tr></table></figure>
<p><code>Flag{yc4pl0fvjs2k1t7T}</code></p>
<p>预期解：</p>
<p>直接找是找不到的，需要修复</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extundelete --restore-all badimages</span><br></pre></td></tr></table></figure>
<p>在恢复的文件夹RECOVERED_FILES中即可看到flag</p>
<p>还有隐藏彩蛋哈哈哈哈<strong>- 家里的熊孩子总是乱删我电脑里的文件，愁死了。</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">Rekjo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/01/12/adworld-misc-2/">http://example.com/2026/01/12/adworld-misc-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/images/headimage.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/01/13/adworld-misc-3/" title="adworld_misc_3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">adworld_misc_3</div></div><div class="info-2"><div class="info-item-1">adworld_misc_3 [TOC] SteganographyPy-Py-Py这题没啥意思 参考https://blog.csdn.net/2402_87950092/article/details/155359489 肥宅快乐题同上 4-1随波逐流一把梭，得到了画风不一样的喵_end.txt，复制字节保存为二进制文件即可（可以手动提取） 解压再解压，得到2张png。随波逐流双图盲水印，肉眼可见flag wdflag{My_c4t_Ho} 5-1file无果，不是任何文件类型，经过了xor加密。 破解xor的方法是下载特定工具 1234567891011121314151617181920212223pip install xortoolxortool -b badd3e0621ff43de8cf802545bbd3ed0The most probable key lengths: 2:  12.2% 5:  11.9% 9:   9.8%13:  22.2%20:   6.8%22:   6.2%26:  12.8%30:   4.6%39:   7.8%52:   5....</div></div></div></a><a class="pagination-related" href="/2026/01/06/adworld-misc-1/" title="adworld_misc_1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">adworld_misc_1</div></div><div class="info-2"><div class="info-item-1">adworld_misc_1 [TOC] SteganographyBanmabanma flag格式为flag{xxxx}  检查一下png,没啥问题，看着像条码，结合斑马的提示 Barcode Reader. Free Online Web Application 扫码得到FLAG IS TENSHINE 提交flag{TENSHINE} 附：可以用clearimage demo选择open sample file 扫码，但是要自己框定范围，需要试错 适合作为桌面打开图片有点黑  常规检查都没问题，说能作为桌面，于是试了反色  看到左上角的二维码，于是stegsolve查看，扫描了正确的二维码得到： 103F30D0A79CB05586300000000000000000100000040000000730D0000006400008400005A00006401005328020000006300000000030000001600000043000000737800000064010064020064030064040064050064060064070064030064...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/headimage.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Rekjo</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/rekjorekjo"><i class="fab fa-github"></i><span>About Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Welcome!This is Rekjo.Glad to see you.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#adworld-misc-2"><span class="toc-text">adworld_misc_2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Steganography"><span class="toc-text">Steganography</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#low"><span class="toc-text">low</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc1"><span class="toc-text">misc1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%B0%8F%E7%9A%84PDF"><span class="toc-text">小小的PDF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Excaliflag"><span class="toc-text">Excaliflag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2"><span class="toc-text">4-2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stage1"><span class="toc-text">stage1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Miscellaneous-200"><span class="toc-text">Miscellaneous-200</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hear-with-your-Eyes"><span class="toc-text">Hear-with-your-Eyes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-this"><span class="toc-text">What-is-this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%88%E6%99%AE%E9%80%9A%E7%9A%84%E6%95%B0%E7%8B%AC"><span class="toc-text">很普通的数独</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%88%E6%99%AE%E9%80%9A%E7%9A%84Disco"><span class="toc-text">很普通的Disco</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E8%A7%81%E6%9D%8E%E5%8D%8E"><span class="toc-text">再见李华</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1"><span class="toc-text">2-1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-11"><span class="toc-text">3-11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E7%A7%98%E5%AF%86%E6%98%AF%E7%BB%BF%E8%89%B2%E7%9A%84"><span class="toc-text">我们的秘密是绿色的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#intoU"><span class="toc-text">intoU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Just-No-One"><span class="toc-text">Just-No-One</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this-is-flag"><span class="toc-text">this_is_flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#red-green"><span class="toc-text">red_green</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#funny-video"><span class="toc-text">funny_video</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#base64%C3%B74"><span class="toc-text">base64÷4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E9%87%8E"><span class="toc-text">打野</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#halo"><span class="toc-text">halo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%92%E7%AB%8B%E5%B1%8B"><span class="toc-text">倒立屋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Become-a-Rockstar"><span class="toc-text">Become_a_Rockstar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BotW"><span class="toc-text">BotW-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Simple-Math"><span class="toc-text">Simple-Math</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E6%98%AF%E9%98%B3%E9%97%B4%E9%A2%98"><span class="toc-text">真是阳间题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Peekaboo"><span class="toc-text">Peekaboo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MeowMeowMeow"><span class="toc-text">MeowMeowMeow</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-text">流量分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E5%A5%87%E7%9A%84Modbus"><span class="toc-text">神奇的Modbus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cephalopod"><span class="toc-text">Cephalopod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#easycap"><span class="toc-text">easycap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hidden-Message"><span class="toc-text">Hidden-Message</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%B1%E5%9C%A8%E5%85%B6%E4%B8%AD"><span class="toc-text">就在其中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#embarrass"><span class="toc-text">embarrass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag-universe"><span class="toc-text">flag_universe</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Forensics"><span class="toc-text">Forensics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recover-Deleted-File"><span class="toc-text">Recover-Deleted-File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MISCall"><span class="toc-text">MISCall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-the-key-txt"><span class="toc-text">Get-the-key.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#something-in-image"><span class="toc-text">something_in_image</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/08/20260508/" title="20260508">20260508</a><time datetime="2026-05-08T15:19:12.000Z" title="Created 2026-05-08 23:19:12">2026-05-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/20/shctf-2026/" title="shctf_2026">shctf_2026</a><time datetime="2026-03-20T04:37:06.000Z" title="Created 2026-03-20 12:37:06">2026-03-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/04/NewYear-CTF-2025/" title="NewYear_CTF_2025">NewYear_CTF_2025</a><time datetime="2026-03-04T13:50:07.000Z" title="Created 2026-03-04 21:50:07">2026-03-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/03/adworld-misc-10/" title="adworld_misc_10">adworld_misc_10</a><time datetime="2026-03-03T04:14:22.000Z" title="Created 2026-03-03 12:14:22">2026-03-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/26/adworld-misc-9/" title="adworld_misc_9">adworld_misc_9</a><time datetime="2026-02-26T09:42:19.000Z" title="Created 2026-02-26 17:42:19">2026-02-26</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Rekjo</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.9/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.1.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script src='https://cdn.jsdelivr.net/gh/hotoo/pinyin@2.10.2/dist/pinyin-min.js'></script><script>
  (function() {
    var startDate = new Date('2025/12/23');  // 格式：YYYY/MM/DD
    
    function updateRuntime() {
      var now = new Date();
      var diff = now - startDate;
      
      var days = Math.floor(diff / (1000 * 60 * 60 * 24));
      var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((diff % (1000 * 60)) / 1000);
      
      var runtimeText = '🍃 本站已运行 ' + days + ' 天 ' + hours + ' 小时 ' + minutes + ' 分 ' + seconds + ' 秒';
      
      var footer = document.querySelector('#footer, #footer-wrap, .footer, .copyright');
      
      if (footer) {
        var runtimeEl = document.getElementById('runtime');
        if (runtimeEl) {
          runtimeEl.innerHTML = runtimeText;
        } else {
          var div = document.createElement('div');
          div.id = 'runtime';
          
          // ✨ 白色字体，优雅半透明
          div.style.color = '#000000';
          div.style.opacity = '0.85';
          div.style.textShadow = '0 1px 3px rgba(0,0,0,0.3)';
          div.style.textAlign = 'center';
          div.style.padding = '12px 0';
          div.style.fontSize = '14px';
          div.style.letterSpacing = '0.5px';
          div.style.fontWeight = '400';
          div.style.borderTop = '1px solid rgba(255,255,255,0.2)';
          div.style.marginTop = '10px';
          div.style.width = '100%';
          div.style.boxSizing = 'border-box';
          
          div.innerHTML = runtimeText;
          footer.appendChild(div);
        }
      }
    }
    
    if (document.readyState === 'complete') {
      updateRuntime();
    } else {
      window.addEventListener('load', updateRuntime);
    }
    setInterval(updateRuntime, 1000);
  })();
</script>
<script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>