<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>2025回顾 | Hexo</title><meta name="author" content="Rekjo"><meta name="copyright" content="Rekjo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#e0fccf"><meta name="description" content="2025回顾 [TOC] 2025.1市联考出分，也是达到高三顶峰了…  大概心里也知道自己是个什么水平了，心态放平了很多 过年放了四五天假，初三回去自习qwq 2025.4 清明节放假，心理其实有点紧张，到教室做卷子ing。 2025.62025.6.5开始搬空教室布置考场了…有点紧张，下完晚自习其实挺晚的了，不过约了和朋友去烈士公园散步，黑漆漆的公园里很静谧，颇为开心，压力也轻松了不少。 20">
<meta property="og:type" content="article">
<meta property="og:title" content="2025回顾">
<meta property="og:url" content="http://example.com/2026/02/16/2025%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2025回顾 [TOC] 2025.1市联考出分，也是达到高三顶峰了…  大概心里也知道自己是个什么水平了，心态放平了很多 过年放了四五天假，初三回去自习qwq 2025.4 清明节放假，心理其实有点紧张，到教室做卷子ing。 2025.62025.6.5开始搬空教室布置考场了…有点紧张，下完晚自习其实挺晚的了，不过约了和朋友去烈士公园散步，黑漆漆的公园里很静谧，颇为开心，压力也轻松了不少。 20">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/headimage.jpg">
<meta property="article:published_time" content="2026-02-16T15:29:15.000Z">
<meta property="article:modified_time" content="2026-02-28T09:45:02.903Z">
<meta property="article:author" content="Rekjo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/headimage.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "2025回顾",
  "url": "http://example.com/2026/02/16/2025%E5%9B%9E%E9%A1%BE/",
  "image": "http://example.com/images/headimage.jpg",
  "datePublished": "2026-02-16T15:29:15.000Z",
  "dateModified": "2026-02-28T09:45:02.903Z",
  "author": [
    {
      "@type": "Person",
      "name": "Rekjo",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/02/16/2025%E5%9B%9E%E9%A1%BE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.9/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#e0fccf')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2025回顾',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/transpancy.css"><style>
  @font-face {
    font-family: 'LXGW WenKai';
    src: url('/fonts/LXGWWenKaiGBScreen.ttf') format('truetype');
    font-display: swap;
  }
</style>
<style>
  body,
  #article-container,
  .post-content,
  .layout_post,
  #recent-posts .recent-post-item .post-entry,
  #aside-content .card-widget,
  #footer-wrap,
  .category-list,
  .tag-list,
  .archive-list,
  h1, h2, h3, h4, h5, h6,
  .post-title {
    font-family: "LXGW WenKai", "Microsoft YaHei", "PingFang SC", sans-serif !important;
  }
</style>
<style>
  i.fa, i.fas, i.far, i.fab,
  span.fa, span.fas, span.far, span.fab,
  i[class*="fa-"], span[class*="fa-"],
  .author-info .author-button i,
  .card-info .avatar-img i {
    font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands", "Font Awesome 5 Free", "Font Awesome 5 Brands", FontAwesome !important;
  }
</style>
<meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-color: #e0fccf;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/headimage.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/images/headimage.jpg" alt="Logo"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">2025回顾</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> categories</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">2025回顾</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-02-16T15:29:15.000Z" title="Created 2026-02-16 23:29:15">2026-02-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-02-28T09:45:02.903Z" title="Updated 2026-02-28 17:45:02">2026-02-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/miscellaneous/">miscellaneous</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">4.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>13mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="2025回顾"><a href="#2025回顾" class="headerlink" title="2025回顾"></a>2025回顾</h1><hr>
<p>[TOC]</p>
<h2 id="2025-1"><a href="#2025-1" class="headerlink" title="2025.1"></a>2025.1</h2><p>市联考出分，也是达到高三顶峰了…</p>
<p><img src="/images/A13A5DB1B1F4DDCDCA3240BA6EE0B065.jpg" alt="A13A5DB1B1F4DDCDCA3240BA6EE0B065"></p>
<p>大概心里也知道自己是个什么水平了，心态放平了很多</p>
<p>过年放了四五天假，初三回去自习qwq</p>
<h2 id="2025-4"><a href="#2025-4" class="headerlink" title="2025.4"></a>2025.4</h2><p><img src="/images/185a89eaca59dfd74c622d1269b29937_720.jpg" alt=""></p>
<p>清明节放假，心理其实有点紧张，到教室做卷子ing。</p>
<h2 id="2025-6"><a href="#2025-6" class="headerlink" title="2025.6"></a>2025.6</h2><h3 id="2025-6-5"><a href="#2025-6-5" class="headerlink" title="2025.6.5"></a>2025.6.5</h3><p>开始搬空教室布置考场了…有点紧张，下完晚自习其实挺晚的了，不过约了和朋友去烈士公园散步，黑漆漆的公园里很静谧，颇为开心，压力也轻松了不少。</p>
<h3 id="2025-6-7"><a href="#2025-6-7" class="headerlink" title="2025.6.7"></a>2025.6.7</h3><p>紧张吗，虽然嘴上说的还好，但是大早上4：50醒来说不慌是假的…</p>
<p>语文考的很崩溃啊，现代文1怎么开始教种花了，还是半言半白的文字，读着很难受TwT.</p>
<p>下午数学考炸了，刚发卷子就感觉大事不妙，选填有几个设问方式比较新颖或者是最近练习的比较少，T5,T8,T11,T14,T17,看到T19直接欲哭无泪了，连大题干都没有，考三角函数真是炸裂，这种设题确实没有预料到。</p>
<p>选填做的不大好多选题T11卡死了，T10没敢赌…这就是人性的真实吧，</p>
<p>感觉卷子听新奇的，应该大家都比较炸，没有多想，老老实实准备英语去了</p>
<p>晚上下了大大大暴雨，听力练习一脸懵，幸好雨今天下完了，所有人都在庆幸…</p>
<h3 id="2025-6-8"><a href="#2025-6-8" class="headerlink" title="2025.6.8"></a>2025.6.8</h3><p>英语真服了啊，听力听的非常懵，不知道为啥感觉听不到答案，糊糊涂涂的，后面做的很顺心情还是不错的</p>
<p>下午物理比较开心，没遇到太多难题，整体考试节奏和平时训练差不多的，多选压轴题按部就班的算完了，实验一路畅通，T14比较明显的熟悉感，2021年的湖南卷压轴+2024年的广东卷压轴，最后组合场…有一点点难算，最后按照老师平时的建议懵了个根号三L了事。T15无语了，看到图形就知道这又在整活了，和2023年比较像都是椭圆，不过这个题总的来说没有特别考察椭圆的问题，前两问还是稳稳拿下，除了答案有点难算。</p>
<p>整体心态还是很好的。</p>
<h3 id="2025-6-9"><a href="#2025-6-9" class="headerlink" title="2025.6.9"></a>2025.6.9</h3><p>上午化学ez啊，可以说比往年湖南卷简单太多了，考出来大家都在笑。当时还在想这搞得怎么拉的开赋分分数。</p>
<p>生物略难吧，基因工程有几空不太稳，遗传倒是问题不大。</p>
<p>考完感觉挺轻松的，场面也是颇为壮观，全是欢呼声。</p>
<h3 id="2025-6-10"><a href="#2025-6-10" class="headerlink" title="2025.6.10"></a>2025.6.10</h3><p>考完不知道干什么了，emm</p>
<p>想着整理之前的笔记啥的，之前学校组织活动写过一点小文章，想试试去杂志社投稿，于是顺便初步学习了论文写作的步骤和格式。</p>
<h3 id="2025-6-12"><a href="#2025-6-12" class="headerlink" title="2025.6.12"></a>2025.6.12</h3><p>各科开始出答案了，有点崩溃…英语莫名其妙，反正至今觉得去年卷子出的有问题，两个阅读题答案不正确，直接亏死，语法填空也是考了一个有点冷门的win by，哎</p>
<p>物理对了一下答案，非常开心，应该是93-94分，就看T15最后一问会不会给1-2分步骤分了，</p>
<p>数学直接宕机，应该是当时还是有点紧张，错了第5题…真的应该是高考最大的遗憾了</p>
<h3 id="2025-6-24"><a href="#2025-6-24" class="headerlink" title="2025.6.24"></a>2025.6.24</h3><p>上午搞毕业典礼，考完了和朋友一起去签名墙签名来着。</p>
<p>中午朋友和原班级一起去聚餐去了，晚上出分，于是默默回家了，属实是颇为遗憾的事情…</p>
<p>晚上用新手机查分咯</p>
<p><img src="/images/e7b19057e5684279ca7a650999fcfa15.jpg" alt="e7b19057e5684279ca7a650999fcfa15"></p>
<p>其实有点失落，比中考的巅峰差远了</p>
<p>不过好像也没啥好比的就是.jpg，总的来说和意料差不多吧，英语那两个goushi阅读题一错也就剩这个分数了，数学也是，错了第五题确实就这分，卷子是真的goushi，T11T19T18几乎没有区分度，T19还难改卷，真无语</p>
<p>物理和预估差不多，化学不知道哪里匡瓢了后来没去查答案，赋分有点低，语文平平常常，也就这水平。</p>
<h3 id="2025-6-2025-7-2"><a href="#2025-6-2025-7-2" class="headerlink" title="2025.6-2025.7.2"></a>2025.6-2025.7.2</h3><p>总的来说还是很快调整好了心态，毕竟高考已经过去了，也没办法了，尘埃落定</p>
<p>各方打听消息，和好兄弟交流，之前对填志愿了解到还是比较少，搞得匆匆忙忙的，</p>
<p>如果英语和数学关键的10分没丢应该能去国科大的，当时面试分挺高的，反倒最后被高考成绩拉了后腿。</p>
<p>其实选专业也纠结了很久很久，最终还是放弃了纯数学专业（数学嘛，当个爱好好了），决定读工科，其实要读啥也没太想好，最后签了工科试验班，大一就留给我慢慢摸索兴趣吧。</p>
<h2 id="2025-7"><a href="#2025-7" class="headerlink" title="2025.7"></a>2025.7</h2><p>7月没有干什么太多事情…</p>
<p>之前很好的一个朋友后来一直没联系了，堵得慌，心情也是一落千丈</p>
<p>7.15开始帮表弟补课，也有一些出游计划，不过8月中旬才和好兄弟出去玩，也是慢慢准备ing</p>
<h2 id="2025-8"><a href="#2025-8" class="headerlink" title="2025.8"></a>2025.8</h2><h3 id="8月初"><a href="#8月初" class="headerlink" title="8月初"></a>8月初</h3><p>8月出头终于搞完了补课内容，休息了若干天，实在是干不了啥，想起来小学玩的游戏，开始真正“休息”一番…也只是大量无聊的时光，尽量调节拥塞的心情。</p>
<h3 id="8月中旬"><a href="#8月中旬" class="headerlink" title="8月中旬"></a>8月中旬</h3><p>终于和好朋友去江西了，去了庐山和龙虎山，还是开心了亿点点</p>
<h3 id="8月底"><a href="#8月底" class="headerlink" title="8月底"></a>8月底</h3><p>准备开学ing，30日来学校报到了。</p>
<h2 id="2025-9"><a href="#2025-9" class="headerlink" title="2025.9"></a>2025.9</h2><h3 id="2025-9-1-2025-9-20"><a href="#2025-9-1-2025-9-20" class="headerlink" title="2025.9.1-2025.9.20"></a>2025.9.1-2025.9.20</h3><p>无聊的军训时光…其实总的来说南京算不上很热很热，军训强度也不如高中军训强，但是确实时间很长，只能<strong>拿不定积分打发时光.jpg</strong></p>
<h3 id="2025-9-6"><a href="#2025-9-6" class="headerlink" title="2025.9.6"></a>2025.9.6</h3><p>读网安的一个朋友发了一个题来，当时也不是很清楚xwx，懵懵懂懂的</p>
<p><img src="/images/54c3ecdcdcdc3f502142b3a146201c4d_720.jpg" alt=""></p>
<p>但是很有意思的是，平时喜欢看点小视频啥的，凭借这点积累确实直接把这个crypto的核心公式点出来了，不过当时真是啥也不会啊对编程的一些计算和思维都是0，和朋友研究了好一会，最后才解决。不过也就是这次邂逅，竟产生了巨大的影响。</p>
<h3 id="2025-9-19"><a href="#2025-9-19" class="headerlink" title="2025.9.19"></a>2025.9.19</h3><p><img src="/images/3b79cd1f1803c00602b638db1fe48475.jpg" alt="3b79cd1f1803c00602b638db1fe48475"></p>
<p><img src="/images/6ab39b8cb862c01a558677678a80ea18_720.jpg" alt="6ab39b8cb862c01a558677678a80ea18_720"></p>
<p>19号，就在军训结束前一天看到了比赛的通知，其实很早就发了不过刚刚才想起来，发现竟然是CTF，于是在cha师傅的怂恿下报名了，正式开启比赛之路，</p>
<h3 id="2025-9-21"><a href="#2025-9-21" class="headerlink" title="2025.9.21"></a>2025.9.21</h3><p>SUSCTF（新生赛）正式开赛了，认真比赛</p>
<p>一开始真是啥也不会，0基础这一块，只能慢慢拷打拷打AI，广泛搜索blog</p>
<h3 id="2025-9-22"><a href="#2025-9-22" class="headerlink" title="2025.9.22"></a>2025.9.22</h3><p>出了一个找石头的题，当时也不知道这是啥，下午没课，反正拿着手机在校园里转悠，不料正好看到了一个抱着电脑在转悠的同学，hh也是很快认出了都是在做题的，于是就认识了Rycbartbad师傅，后来成了很好的朋友，这一天还是很有意思的hhh</p>
<h2 id="2025-10"><a href="#2025-10" class="headerlink" title="2025.10"></a>2025.10</h2><h3 id="2025-10-1"><a href="#2025-10-1" class="headerlink" title="2025.10.1"></a>2025.10.1</h3><p>国庆假期，没回老家，一是因为有比赛嘛，二是因为来来回回的也有点麻烦而且路费不少，于是就直接在南京过节了。</p>
<p>晚上和在NJU的好朋友去园博园看烟花，还是很震撼滴hhhh</p>
<h3 id="2025-10-1-2025-10-7"><a href="#2025-10-1-2025-10-7" class="headerlink" title="2025.10.1-2025.10.7"></a>2025.10.1-2025.10.7</h3><p>认真比赛、学习，pwn还是太恐怖了，第一次看栈的概念就看了半天qwq</p>
<p>3号和4号下午也是两校互访hhh，去NJU参观，也邀请好朋友来SEU玩，还是非常happy的。</p>
<p>6号中秋，白天去了江苏省美术馆看看画展，（别的景点人巨多，就没去了）。下午看了电影《刺杀小说家2》，还是超出了预期的，挺搞笑的xwx，反正平时看电影也没啥特定喜好，全靠朋友拉着一起看。</p>
<p>7号比赛结束力，最后成绩还是很不错滴（至少我当时这么觉得）</p>
<p><img src="/images/image-20260216182043888.png" alt="image-20260216182043888"></p>
<p>10.17号去领奖啦</p>
<p><img src="/images/83e50f3d538b3a05d98c47678e3cda04_720.jpg" alt="83e50f3d538b3a05d98c47678e3cda04_720"></p>
<h3 id="2025-10-17-2025-10-24"><a href="#2025-10-17-2025-10-24" class="headerlink" title="2025.10.17-2025.10.24"></a>2025.10.17-2025.10.24</h3><p>比完了有点没事情干，比较轻松（现在真是有点后悔，当时高代和C++都还比较简单，应该预习的xwx），于是被cha师傅拉着去GeekGame2025了，误入高端局，直接被薄纱。</p>
<p>真是诠释了一句话叫做签到题也不会，Data Matrix码也是大量搜索、询问AI之后才了解到，主打被薄纱。</p>
<p>人机题倒是可以用和SUSCTF一样的payload打通，密码拷打AI出了一个，misc出了一个编程类的题目。整体而言难度还是太大了，不适合纯新手。也是唯一一次没有写wp的比赛了。</p>
<p><img src="/images/cb939e042835164fc1899dac472aa692_720.png" alt="cb939e042835164fc1899dac472aa692_720"></p>
<p><img src="/images/image-20260216183218406.png" alt="image-20260216183218406"></p>
<p>最后在校外榜排名第72，总榜第169。来年再战吧，这个确实做的很痛苦qwq。</p>
<h3 id="2025-10-24-2025-11-24"><a href="#2025-10-24-2025-11-24" class="headerlink" title="2025.10.24-2025.11.24"></a>2025.10.24-2025.11.24</h3><p>紧密衔接这一块？</p>
<p>和cha师傅一起组队打GeekChallenge2025，非常激动hhh，学到了很多也成长了很多，比如misc初次接触了“传说中的”blockchain，crypto被Hensel奇特的解题思路所震撼，—当然最重要的还是确认了可能的新方向reverse，毕竟pwn真心难，web不想打，只能去re了</p>
<h2 id="2025-11"><a href="#2025-11" class="headerlink" title="2025.11"></a>2025.11</h2><h3 id="2025-10-24-2025-11-24-1"><a href="#2025-10-24-2025-11-24-1" class="headerlink" title="2025.10.24-2025.11.24"></a>2025.10.24-2025.11.24</h3><p>主要任务就是在打GeekChallenge咯，其实还遇到了很多很多有意思的题目。</p>
<p>misc：第一次手动拼二维码呵呵，属实是拼尽全力了；字体隐写也很有意思，不太确定是不是要一点脑洞，但是在学长耐心的指导下还是自己想到了hhh；图片隐写有了一些基础认识，一开始连watermark是什么都不知道xwx；第一次解出blockchain的入门题目，也挺好玩的hhh；还有docx竟然是打包的zip，也是出乎意料</p>
<p>reverse：rust逆向，读代码有点头疼；去混淆倒是ai梭出来了，还有SMC，第一次遇到感觉很神奇；第一次手动去花，感觉很有意思；</p>
<p><img src="/images/image-20260216210519414.png" alt="image-20260216210519414"></p>
<p><img src="/images/be21a676772006b292ecd94a7473b10_720.jpg" alt="7be21a676772006b292ecd94a7473b10_720"></p>
<p><img src="/images/d078b5af02a5dc4cbccd6f8f7a501f47_720.jpg" alt="d078b5af02a5dc4cbccd6f8f7a501f47_720"></p>
<p><img src="/images/262145f88be90635a8154b41949de6cd.jpg" alt="262145f88be90635a8154b41949de6cd"></p>
<h3 id="11月底"><a href="#11月底" class="headerlink" title="11月底"></a>11月底</h3><p>准备各类考试ing，尤其是四级…可恶的听力</p>
<p>国赛报名力。</p>
<h2 id="2025-12"><a href="#2025-12" class="headerlink" title="2025.12"></a>2025.12</h2><p>忙碌的一月</p>
<h3 id="2025-12-1-2025-12-7"><a href="#2025-12-1-2025-12-7" class="headerlink" title="2025.12.1-2025.12.7"></a>2025.12.1-2025.12.7</h3><p>cha师傅邀我打ISCTF，虽然他后来没打，但是也是很重要的一个比赛。</p>
<p>实在是没想到cha师傅要和校队一起打，于是临时拉上Rycbartbad师傅一起参加了，当时其实挺忙的，我们俩也没花很多时间打。</p>
<p>最后也是成功拿下第47名，可惜离社会赛道的奖励圈差一点点，下次如果再喊一个师傅web/pwn都能起飞…</p>
<p><img src="/images/image-2025-12-09-222324.png" alt="image-2025-12-09-222324"></p>
<p><img src="/images/Score_over_Time.png" alt="Score_over_Time"></p>
<p>最重要的还是认识了很多师傅以及POFP战队，也是埋下了一个伏笔吧hhhh</p>
<h3 id="2025-12-13"><a href="#2025-12-13" class="headerlink" title="2025.12.13"></a>2025.12.13</h3><p>今年的四级考试和南京大屠杀国家公祭日重合了，不过好在没出什么岔子，顺利完成了四级考试。</p>
<h3 id="12月初"><a href="#12月初" class="headerlink" title="12月初"></a>12月初</h3><p>Rycbartbad师傅也报名了国赛，可以一起并肩作战了</p>
<h3 id="2025-12-13-2025-12-15"><a href="#2025-12-13-2025-12-15" class="headerlink" title="2025.12.13-2025.12.15"></a>2025.12.13-2025.12.15</h3><p>之前一直没时间，就临时打了一下0RAYS战队的CBCTF，也算是国赛前的训练了。</p>
<p><img src="/images/image-20251223221105.png" alt="image-20251223221105"></p>
<h3 id="2025-12-19-2025-12-21"><a href="#2025-12-19-2025-12-21" class="headerlink" title="2025.12.19-2025.12.21"></a>2025.12.19-2025.12.21</h3><p>高强度训练这一块</p>
<p>打HKCERT，约了Rycbartbad师傅和cha师傅，感觉很高级嗷，第一次参加国际赛，才知道有discord这个东西。</p>
<p>第一天认真打了，没想到还拿血了，后面么…就缺席了一些</p>
<h3 id="2025-12-20"><a href="#2025-12-20" class="headerlink" title="2025.12.20"></a>2025.12.20</h3><p>打HKCERT打到一半突然AA哥发来橄榄枝，本来想拒绝毕竟国际赛还是太难了，不过AA哥说邀我去打TSG的脚盆鸡。而且可以拉我进mini POFP，于是答应了。</p>
<p>爆零是意料之中的事情，但是由此认识了更多的师傅还是很开森的xwx。</p>
<h3 id="2025-12-21"><a href="#2025-12-21" class="headerlink" title="2025.12.21"></a>2025.12.21</h3><p>HKCERT结束力</p>
<p><img src="/images/image-20251221160129.png" alt="image-20251221160129"></p>
<p><img src="/images/image-20260216223311834.png" alt="image-20260216223311834"></p>
<p>也很不容易了，在三人只是随便打打的情况下拿到这个分数。不管怎么说，也从这次国际赛收获了很多，至少对apk的解题熟悉了一些。不过主要是静态分析。</p>
<h3 id="12月底"><a href="#12月底" class="headerlink" title="12月底"></a>12月底</h3><p>国赛和期末的压力逐渐来到…</p>
<h3 id="2025-12-28"><a href="#2025-12-28" class="headerlink" title="2025.12.28"></a>2025.12.28</h3><p>可谓这个学期最重要的比赛。早上很早就起床了，和Rycbartbad、laboon师傅赶到另一个校区参赛。老登们看起来心态还是很轻松的，都是踩点到hhh</p>
<p>上午的赛程很艰辛只能说，实在是卡的不行，只能先开始做安全知识问答了，只拿了290分（我以为大部分队伍都是满分的hhh），web手的进展不是很顺利，不过学长还是很尽力的在带我们，但是难度确实挺大的</p>
<p>Rycbartbad师傅挺…可怜的，今年的pwn出的格外变态，最后也是爆零而归…</p>
<p>上午做了一个密码学，然后老登点了KFChhh，中午还是吃了个汉堡。</p>
<p>总的来说氛围还挺独特的，偶尔交谈，大部分时间都是敲键盘的声音和风扇呼呼转hhh</p>
<p>下午进展不错，做了一个密码，费劲九牛二虎之力做出来了reverse的Eternum，不知道为啥只有50pts，不过成就感还是拉满。很可惜最后没做出来别的东西了，早知道去帮别的师傅做流量分析了xwx。</p>
<p><img src="/images/bf08c5bea3b538e9e9191a857f1c9dbc_720.png" alt="bf08c5bea3b538e9e9191a857f1c9dbc_720"></p>
<p>有点可惜，总的来说不适应国赛的风格，简直就是变态，不同的板块交叉融合，真是无语了</p>
<h2 id="2026-1"><a href="#2026-1" class="headerlink" title="2026.1"></a>2026.1</h2><h3 id="2026-1-1-2026-1-21"><a href="#2026-1-1-2026-1-21" class="headerlink" title="2026.1.1-2026.1.21"></a>2026.1.1-2026.1.21</h3><p>时间很紧，要期末了，也是紧张的开始复习之旅了…强度其实不算很大，各科考试之间的时间间隙还是很足的，只是下半个学期确实没花太多时间学习，复习的相对仓促吧，最后没算筐大瓢吧，总绩点3.97，只可惜线代和C++差一点点满绩</p>
<h3 id="2026-1-22"><a href="#2026-1-22" class="headerlink" title="2026.1.22"></a>2026.1.22</h3><p>光速溜回老家，xwx</p>
<h3 id="2026-1-23"><a href="#2026-1-23" class="headerlink" title="2026.1.23"></a>2026.1.23</h3><p>经历了长时间的审核，ccb终于出成绩了，但是却给了我一个晴天霹雳…打击如此沉重，以至于当时近乎崩溃…</p>
<p>幸好有Rycbartbad和mini POFP认识的xiangrongyu师傅（真的很好awa）安慰和鼓励，终于以一个比较科学的心态看待这件事。</p>
<p>不管怎么说，一系列大赛即将来临，还是得振作起来！！！</p>
<h3 id="2026-1-24-2026-1-26"><a href="#2026-1-24-2026-1-26" class="headerlink" title="2026.1.24-2026.1.26"></a>2026.1.24-2026.1.26</h3><p>第一次进军XCTF联赛，比赛比较正式，难度也是相当大，所以和xiangrongyu师傅一起组建了r(rekjo)x(xiangrongyu)战队，参加LilacCTF2026，也是新年第一战了。参加的队员还有各个比赛认识的师傅：Rycbartbad（SUSCTF），Yuki-U（RedQueen)，工一阵(furryCTF)，yyzm(mini POFP)，LuooU（ISCTF），laboon32（SUSCTF）。最后取得的战绩也是相当不错滴：</p>
<p><img src="/images/屏幕截图 2026-01-27 090405.png" alt="屏幕截图 2026-01-27 090405"></p>
<p>[Misc] Welcome 38pts —Rekjo</p>
<p>[Misc] Questionnaire 93pts —Rekjo</p>
<p>[Misc] Your GitHub, mine 196pts —yyzm</p>
<p>[Misc] Sky Is Ours 285pts —工一阵</p>
<p>[Reverse] ezPython 67pts —Rekjo</p>
<p>[Reverse] NineApple 370pts —Rekjo</p>
<p>[Reverse] JustROM 344pts —xiangrongyu</p>
<ul>
<li>总分：1558pts</li>
<li>排名：47/514</li>
</ul>
<h3 id="2025-1-25-2025-1-31"><a href="#2025-1-25-2025-1-31" class="headerlink" title="2025.1.25-2025.1.31"></a>2025.1.25-2025.1.31</h3><p>最初呢还有别的师傅拉我去UniCTF，最后和LuooU师傅一起组队了，还有两位队友—yuyuan和pwnbaby。</p>
<p>比赛很难崩，感觉难度就比国赛低一丢丢，感觉分一个新生赛道的意义真不大，整体坐下来misc是没什么收获，reverse有一丢丢吧。</p>
<p>主要问题是难度感觉有点过大了，加上题量也大，不用AI根本做不完…最后大家合力之下，也是顺利拿到了疯狂星期四hhhh</p>
<p>好久没有获奖了.jpg</p>
<p><img src="/images/DCE9E996DA323DC29C8D4C0CC1D44647.png" alt="DCE9E996DA323DC29C8D4C0CC1D44647"></p>
<p><img src="/images/A7221B5910C56E79BD9049372733E616.png" alt="A7221B5910C56E79BD9049372733E616"></p>
<p>最后应该是有些师傅没写wp？反正拿下了新生赛道第五名，+188r:smile:</p>
<h3 id="2026-1-30-2026-2-4"><a href="#2026-1-30-2026-2-4" class="headerlink" title="2026.1.30-2026.2.4"></a>2026.1.30-2026.2.4</h3><p>又和cha师傅一起并肩作战啦！嘻嘻</p>
<p>furryCTF2025，本来呢还有一个POFP的内部邀请赛，后来变成了公开赛，再后来AA哥的倡导下，白风同意了和POFP一起联赛，两个比赛合二为一了。</p>
<p>比赛也是有幸邀请到了H1mX1n师傅，pwn可以乱杀了hhhh</p>
<p>最后比赛也很顺利，POFP的题目虽然难度有点大但是确实学到了挺多，题目覆盖面也挺广，AI,blockchain,PPC,HardWare,Forenics,OSINT,mobile,misc,web,reverse,crypto,pwn.</p>
<p>最后呢还是有很多师傅不满意，不过我觉得还是办的很好的，趣味性也在线，就是八卦师傅能不能别出脑洞太大的题目了，真的做的很难受啊最后那个blackbox还是零解，第一的netcat也折在这道题上，差点就AK了。</p>
<p><img src="/images/202602060001.PNG" alt="202602060001"></p>
<p><img src="/images/202602060002.PNG" alt="202602060002"></p>
<p>第三名由于没交wp，所以第四名的我们侥幸拿了三等奖hhh，也算是开开心心过年了</p>
<h3 id="2026-2-4-2026-2-6"><a href="#2026-2-4-2026-2-6" class="headerlink" title="2026.2.4-2026.2.6"></a>2026.2.4-2026.2.6</h3><p>后面还有些比赛啦，比如hgame和shctf，不过只是作为简单的练习看看，放松放松呢</p>
<h3 id="年前"><a href="#年前" class="headerlink" title="年前"></a>年前</h3><p>吸取了上个学期的教训，开始预习数分下啦，对抽代比较感兴趣，决定在blog不定期更新学习日志hhh</p>
<h2 id="At-Last"><a href="#At-Last" class="headerlink" title="At Last"></a>At Last</h2><p>2025的回顾就到这啦，其实还是特别感谢各位朋友、师傅的鼓励和陪伴，成长了许多，也把自己从苦闷的心态解放了出来。</p>
<p>最后祝大家马年快乐，万事顺遂！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">Rekjo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/02/16/2025%E5%9B%9E%E9%A1%BE/">http://example.com/2026/02/16/2025%E5%9B%9E%E9%A1%BE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/images/headimage.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/02/26/adworld-misc-8/" title="adworld_misc_8"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">adworld_misc_8</div></div><div class="info-2"><div class="info-item-1">adworld_misc_8 [TOC] 流量分析traffic脑洞题 https://blog.csdn.net/m0_73360524/article/details/147644612 flag{1CmPG@M3} 要啥有啥比较古老的套路了？.jpg LCTF{CVE20153306A11_1n_0ne_Pcap} traffic1flag{4sun0_y0zora_sh0ka1h@n__#&gt;&gt;_&lt;&lt;#} Usb-probing学习了过滤USB流量的方法：usb.capdata 在101发现了隐藏的png，很有意思的是仅能在浏览器里面可正常读取，有点神奇。 ALEXCTF{SN1FF_TH3_FL4G_OV3R_U58} Steganography第四扩展FS也是蠢的可以，不知道做一个这么大的附件何意味， 分离zip，从jpg的元数据读取到密码。剩下的…file.txt词频分析就行。DCTF{ka1f4NgxIntAi} 官方也是nb，还能给个错误答案：`DCTF{ka1f4NgxlntAi} NdisBackDoor🐕shi Noise**官方，...</div></div></div></a><a class="pagination-related" href="/2026/02/15/AbstractAlgebra-1-2/" title="AbstractAlgebra_1.2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">AbstractAlgebra_1.2</div></div><div class="info-2"><div class="info-item-1">Abstract Algebra第一章 群 近世代数的主要研究对象是具有代数运算的集合，这样的集合称为代数系。群是具有一个代数运算的代数系。群的理论是近代代数学的一个重要分支，它在物理学、化学、信息学等许多领域都有广泛的应用。 本章和第 2 章介绍群的初步理论。本章的 1.1 节讨论等价关系和集合的分类以及它们之间的联系。1.1 节的内容虽然不属于群论的范畴，但等价关系和集合的分类却是近代代数中经常出现的两个基本概念，所以先作一个介绍。1.2 节 ~1.4 节介绍群、子群、群同构的概念及有关性质。这是了解群的第一步。1.5 节和 1.6 节较为详细地讨论了两类最常见的群——循环群与置换群。学习这部分内容可以熟悉群的运算和性质，加深对群的理解。1.7 节是选学内容，介绍置换群的某些应用，初学时可以略去，并不影响后面的学习。   1.2 群的概念 代数最初主要研究的是数，以及由数所衍生出来的对象。例如，代数方程的求根。初等代数主要研究的就是数以及数的运算。中学数学虽有所谓代数式的概念，但这些概念本质上代表的仍然是数。高等代数虽引入了行列式、矩阵等概念，但还是离不开数。数的一个基本特征...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/headimage.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Rekjo</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/rekjorekjo"><i class="fab fa-github"></i><span>About Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Welcome!This is Rekjo.Glad to see you.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%9B%9E%E9%A1%BE"><span class="toc-text">2025回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2025-1"><span class="toc-text">2025.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025-4"><span class="toc-text">2025.4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025-6"><span class="toc-text">2025.6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-6-5"><span class="toc-text">2025.6.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-6-7"><span class="toc-text">2025.6.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-6-8"><span class="toc-text">2025.6.8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-6-9"><span class="toc-text">2025.6.9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-6-10"><span class="toc-text">2025.6.10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-6-12"><span class="toc-text">2025.6.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-6-24"><span class="toc-text">2025.6.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-6-2025-7-2"><span class="toc-text">2025.6-2025.7.2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025-7"><span class="toc-text">2025.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025-8"><span class="toc-text">2025.8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E6%9C%88%E5%88%9D"><span class="toc-text">8月初</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E6%9C%88%E4%B8%AD%E6%97%AC"><span class="toc-text">8月中旬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E6%9C%88%E5%BA%95"><span class="toc-text">8月底</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025-9"><span class="toc-text">2025.9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-9-1-2025-9-20"><span class="toc-text">2025.9.1-2025.9.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-9-6"><span class="toc-text">2025.9.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-9-19"><span class="toc-text">2025.9.19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-9-21"><span class="toc-text">2025.9.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-9-22"><span class="toc-text">2025.9.22</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025-10"><span class="toc-text">2025.10</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-10-1"><span class="toc-text">2025.10.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-10-1-2025-10-7"><span class="toc-text">2025.10.1-2025.10.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-10-17-2025-10-24"><span class="toc-text">2025.10.17-2025.10.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-10-24-2025-11-24"><span class="toc-text">2025.10.24-2025.11.24</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025-11"><span class="toc-text">2025.11</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-10-24-2025-11-24-1"><span class="toc-text">2025.10.24-2025.11.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E6%9C%88%E5%BA%95"><span class="toc-text">11月底</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025-12"><span class="toc-text">2025.12</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-1-2025-12-7"><span class="toc-text">2025.12.1-2025.12.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-13"><span class="toc-text">2025.12.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E6%9C%88%E5%88%9D"><span class="toc-text">12月初</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-13-2025-12-15"><span class="toc-text">2025.12.13-2025.12.15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-19-2025-12-21"><span class="toc-text">2025.12.19-2025.12.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-20"><span class="toc-text">2025.12.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-21"><span class="toc-text">2025.12.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E6%9C%88%E5%BA%95"><span class="toc-text">12月底</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-28"><span class="toc-text">2025.12.28</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2026-1"><span class="toc-text">2026.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-1-1-2026-1-21"><span class="toc-text">2026.1.1-2026.1.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-1-22"><span class="toc-text">2026.1.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-1-23"><span class="toc-text">2026.1.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-1-24-2026-1-26"><span class="toc-text">2026.1.24-2026.1.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-1-25-2025-1-31"><span class="toc-text">2025.1.25-2025.1.31</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-1-30-2026-2-4"><span class="toc-text">2026.1.30-2026.2.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-2-4-2026-2-6"><span class="toc-text">2026.2.4-2026.2.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B4%E5%89%8D"><span class="toc-text">年前</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#At-Last"><span class="toc-text">At Last</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/26/adworld-misc-9/" title="adworld_misc_9">adworld_misc_9</a><time datetime="2026-02-26T09:42:19.000Z" title="Created 2026-02-26 17:42:19">2026-02-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/26/adworld-misc-8/" title="adworld_misc_8">adworld_misc_8</a><time datetime="2026-02-26T09:40:39.000Z" title="Created 2026-02-26 17:40:39">2026-02-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/16/2025%E5%9B%9E%E9%A1%BE/" title="2025回顾">2025回顾</a><time datetime="2026-02-16T15:29:15.000Z" title="Created 2026-02-16 23:29:15">2026-02-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/15/AbstractAlgebra-1-2/" title="AbstractAlgebra_1.2">AbstractAlgebra_1.2</a><time datetime="2026-02-15T09:59:02.000Z" title="Created 2026-02-15 17:59:02">2026-02-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/14/adworld-misc-7/" title="adworld_misc_7">adworld_misc_7</a><time datetime="2026-02-14T06:59:18.000Z" title="Created 2026-02-14 14:59:18">2026-02-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Rekjo</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.9/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.1.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script src='https://cdn.jsdelivr.net/gh/hotoo/pinyin@2.10.2/dist/pinyin-min.js'></script><script>
  (function() {
    var startDate = new Date('2025/12/23');  // 格式：YYYY/MM/DD
    
    function updateRuntime() {
      var now = new Date();
      var diff = now - startDate;
      
      var days = Math.floor(diff / (1000 * 60 * 60 * 24));
      var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((diff % (1000 * 60)) / 1000);
      
      var runtimeText = '🍃 本站已运行 ' + days + ' 天 ' + hours + ' 小时 ' + minutes + ' 分 ' + seconds + ' 秒';
      
      var footer = document.querySelector('#footer, #footer-wrap, .footer, .copyright');
      
      if (footer) {
        var runtimeEl = document.getElementById('runtime');
        if (runtimeEl) {
          runtimeEl.innerHTML = runtimeText;
        } else {
          var div = document.createElement('div');
          div.id = 'runtime';
          
          // ✨ 白色字体，优雅半透明
          div.style.color = '#000000';
          div.style.opacity = '0.85';
          div.style.textShadow = '0 1px 3px rgba(0,0,0,0.3)';
          div.style.textAlign = 'center';
          div.style.padding = '12px 0';
          div.style.fontSize = '14px';
          div.style.letterSpacing = '0.5px';
          div.style.fontWeight = '400';
          div.style.borderTop = '1px solid rgba(255,255,255,0.2)';
          div.style.marginTop = '10px';
          div.style.width = '100%';
          div.style.boxSizing = 'border-box';
          
          div.innerHTML = runtimeText;
          footer.appendChild(div);
        }
      }
    }
    
    if (document.readyState === 'complete') {
      updateRuntime();
    } else {
      window.addEventListener('load', updateRuntime);
    }
    setInterval(updateRuntime, 1000);
  })();
</script>
<script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>